In [1]:
import pandas as pd
df_202412 = pd.read_csv("data/202412health.csv", 
                        index_col="日付", 
                        parse_dates=True)
df_202412

                歩数  摂取カロリー
日付
2024-12-01  1439.0  4500.0
2024-12-02  8120.0  2420.0
2024-12-03     NaN     NaN
2024-12-04  2329.0  1500.0
2024-12-05     NaN     NaN
2024-12-06  3233.0  1800.0
2024-12-07  9593.0  2200.0
2024-12-08  9213.0  1800.0
2024-12-09  5593.0  2500.0

In [2]:
df_202412_drop = df_202412.dropna()
df_202412_drop

                歩数  摂取カロリー
日付
2024-12-01  1439.0  4500.0
2024-12-02  8120.0  2420.0
2024-12-04  2329.0  1500.0
2024-12-06  3233.0  1800.0
2024-12-07  9593.0  2200.0
2024-12-08  9213.0  1800.0
2024-12-09  5593.0  2500.0

In [3]:
df_202412_fillna = df_202412.fillna(0)
df_202412_fillna

                歩数  摂取カロリー
日付
2024-12-01  1439.0  4500.0
2024-12-02  8120.0  2420.0
2024-12-03     0.0     0.0
2024-12-04  2329.0  1500.0
2024-12-05     0.0     0.0
2024-12-06  3233.0  1800.0
2024-12-07  9593.0  2200.0
2024-12-08  9213.0  1800.0
2024-12-09  5593.0  2500.0

In [4]:
df_202412_fill = df_202412.ffill()
df_202412_fill

                歩数  摂取カロリー
日付
2024-12-01  1439.0  4500.0
2024-12-02  8120.0  2420.0
2024-12-03  8120.0  2420.0
2024-12-04  2329.0  1500.0
2024-12-05  2329.0  1500.0
2024-12-06  3233.0  1800.0
2024-12-07  9593.0  2200.0
2024-12-08  9213.0  1800.0
2024-12-09  5593.0  2500.0

In [5]:
df_202412_fillmean = df_202412.fillna(df_202412.mean())
df_202412_fillmean

                     歩数       摂取カロリー
日付
2024-12-01  1439.000000  4500.000000
2024-12-02  8120.000000  2420.000000
2024-12-03  5645.714286  2388.571429
2024-12-04  2329.000000  1500.000000
2024-12-05  5645.714286  2388.571429
2024-12-06  3233.000000  1800.000000
2024-12-07  9593.000000  2200.000000
2024-12-08  9213.000000  1800.000000
2024-12-09  5593.000000  2500.000000

# データ連結